<Page x:Class="MaterialAssetsApp.Pages.AddDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Подразделения">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список подразделений -->
        <GroupBox Header="Список подразделений" Margin="0,0,10,0">
            <DataGrid x:Name="dgDepartments"
                      AutoGenerateColumns="False"
                      SelectionChanged="dgDepartments_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DepartmentID}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding DepartmentName}" Width="150"/>
                    <DataGridTextColumn Header="Родительское"
                                        Binding="{Binding Department2.DepartmentName}"
                                        Width="*" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <!-- Редактирование -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">

            <TextBlock Text="Редактирование подразделения"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <!-- Родительское подразделение -->
            <TextBlock Text="Родительское подразделение:"/>
            <ComboBox x:Name="cbParentDepartment"
                      DisplayMemberPath="DepartmentName"
                      SelectedValuePath="DepartmentID"
                      Margin="0,0,0,10"/>

            <!-- Название -->
            <TextBlock Text="Название подразделения:"/>
            <TextBox x:Name="txtDepartmentName" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">


                <Button Content="Сохранить"
                        Width="120"
                        Margin="0,0,10,0"
                        Click="BtnSave_Click"/>

                <Button Content="Удалить"
                        Width="120"
                        Click="BtnDelete_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
