<Page x:Class="MaterialAssetsApp.Pages.AddModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Модели">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список моделей -->
        <GroupBox Header="Список моделей" Margin="0,0,10,0">
            <DataGrid x:Name="dgModels"
                      AutoGenerateColumns="False"
                      SelectionChanged="dgModels_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ModelID}" Width="50"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding AssetType.TypeName}" Width="150"/>
                    <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}" Width="150"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding ModelName}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <!-- Редактирование -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">

            <TextBlock Text="Редактирование модели"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <!-- Тип -->
            <TextBlock Text="Тип:"/>
            <ComboBox x:Name="cbType"
                      DisplayMemberPath="TypeName"
                      SelectedValuePath="AssetTypeID"
                      Margin="0,0,0,10"/>

            <!-- Бренд -->
            <TextBlock Text="Бренд:"/>
            <TextBox x:Name="txtBrand" Margin="0,0,0,10"/>

            <!-- Модель -->
            <TextBlock Text="Модель:"/>
            <TextBox x:Name="txtModelName" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">


                <Button Content="Сохранить"
                        Width="120"
                        Margin="0,0,10,0"
                        Click="BtnSave_Click"/>

                <Button Content="Удалить"
                        Width="120"
                        Click="BtnDelete_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
